{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureDevOpsSettings": {
    "Uri": "https://dev.azure.com/SEERTEST2",
    "PersonalAccessToken": "xqj7xsj6676tpo4xrcajlkdcmzffxq7ycgiitjgzigkvamcjb7aa",
    "Project": "SEETTEST1"
  }

}
